{
    "cSpell.words": [
        "Azul",
        "bloque",
        "cabeza",
        "Contactanos",
        "Contáctanos",
        "Contacto",
        "encontramos",
        "Escribenos",
        "escribinos",
        "Nuestras",
        "offcanvas",
        "Princ",
        "Sociales",
        "tiktok",
        "Titulo",
        "ubicacion"
    ]
}